path.variable.kotlin_bundled=D\:\\programms\\IntelliJ IDEA Community Edition 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u041f\u044b\u0448-\u043f\u044b\u0448\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false